SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USER=your-mailjet-api-key
SMTP_PASS=your-mailjet-secret-key
SMTP_FROM_NAME=Roger Shao
SMTP_FROM_EMAIL=rshao@mcnicholaslaw.com
SMTP_TO_EMAIL=pmc@mcnicholaslaw.com,jtm@mcnicholaslaw.com,michael.temprano@berkeley.edu
